@mixin flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

$body: rgb(221, 221, 221);
$action: rgb(201, 201, 201);
$accent: steelblue;
$main-underline: steelblue;
$sub-underline: rgb(145, 145, 145);

body{
  background-color: $body;
}

.app{
  @include flex;
  justify-content:flex-start;
  flex-direction: column;
  margin: 0 auto;
  width: 100%;
  min-height: 100vh;
  max-width: 800px;
  padding-bottom: 100px;
}

.log-modal{
  header{
    h1{
      font-size: 1.3rem;
      padding-bottom: 10px;
      margin-bottom: 20px;
      border-bottom: 2px solid $accent;
    }
  }
  section{
    *{font-size: 1rem;}
    form{
      @include flex;
        div{
          @include flex;
          flex-direction: column;
        input{
          padding-left: 10px;
          margin-right: 10px; 
          background-color: rgb(230, 230, 230);
        }
        input:first-child{margin-bottom: 10px;}
        input::placeholder{
          color: black;
        }
      }
      div{
        @include flex;
        button{
          height: 100%;
        }
      }
    }
    p{
      width: fit-content;
      margin-top: 20px;
      border-bottom: 1px solid $accent;;
      cursor: pointer;
    }
  }
}

.action-bar{
  @include flex;
  justify-content: space-between;
  margin-top: 100px;
  width: 100%;
  height: 50px;
  margin-bottom: 20px;
  .item{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: black;
    height: 100%;
    padding: 0 20px;
    margin: 0px 5px;
    border-radius: 5px;
    cursor: pointer;
    user-select: none;
    background-color: $action;
    transition: .2s;
    border-bottom: 0px solid $accent;
    &:hover{
      transition: .2s;
      background-color: $accent
    }
    &:active{
    transition: .2s;
    background-color: darken($color: $accent, $amount: 5%);
    }
    &:focus{
    transition: .2s;
    border-bottom: 3px solid darken($color: $accent, $amount: 20%);}
  }
}
.action-sig{
    transition: .2s;
    border-bottom: 3px solid darken($color: $accent, $amount: 20%);
}
.greeting{
  @include flex;
  font-size: 2.5rem;
  font-family: Alegreya Sans SC;  flex: 1;
}

.db-manager, 
.exercise-builder, 
.workout-builder, 
.built-workouts, 
.in-progress{
  width: 100%;
}
.db-title, 
.ex-title, 
.wo-title, 
.bw-title{
  font-size: 2rem;
  margin: 40px 0 20px 0;
  padding-bottom: 15px;
  border-bottom: 2px solid $main-underline;
}
.type-title{
  font-size: 1.4rem;
  padding: 10px 0;
}
.type-map{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  width: 100%;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid $sub-underline;
  .item{
    @include flex;
    flex:50%;
    max-width: 50%;
    .shift{
      display: flex;
      justify-content: flex-start;
      width: 90%;
      .label{
        display: flex;
        align-items: center;
        user-select: none;
        .input{margin-right: 10px;}
        .item-name{text-transform: capitalize;padding: 3px 0;}
      }
    }
  }
}
.viewer-actions{
  @include flex;
  width: 100%;
  img{
    width: 20px;
    padding: 3px;
    margin: 0 10px;
    box-sizing: content-box;
    cursor: pointer;
  }
}

.db-manager{
  .db-title{padding-bottom: 9px; span{font-size: 1rem;}}
  .add-compositions{
    width: 100%;
    @include flex;
    justify-content: space-around;
    flex-wrap: wrap;
    form{
      width: 100%;
      @include flex;
      justify-content: space-around;
      flex-wrap: wrap;
      input{width: 30%;}
    }
    button{margin-top: 20px;}
  }
  .type{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    .type-title{
      font-size: 1.4rem;
      border-bottom: 0px solid transparent;
    }
    .type-action{
      @include flex;
      width: 100px;
      padding-top: 5px;
    }
    .type-action span:first-child{
      margin-right: 10px;
    }
    .type-action img{
      width: 20px;
      cursor: pointer;
      padding: 3px;
      box-sizing: content-box;
    }
    .type-action img:first-child{
      margin-right: 10px;
    }
  }
}

.exercise-builder{
  .viewer{
    @include flex;
    flex-direction: column;
    .ex-name{
      text-transform: capitalize;
      padding: 20px 0 30px;
    }
    .ex-title{
      width: 100%;
      align-self: start;
    }
    .view{
      @include flex;
      flex-direction: column;
      width: 100%;
      .view-types, .type-items, .view-items{
        @include flex;
        justify-content: space-around;
        width: 100%;
        .view-title{
          @include flex;
          width: 50%;
          font-size: 1.4rem;
          padding: 10px 0 20px 0;
          margin-bottom: 10px;
          border-bottom: 1px solid $sub-underline;
        }
        .type{
          @include flex;
          flex-direction: column;
          border-bottom: 0px solid transparent;
          width: 30%;
          padding: 20px 0 40px 0;
          text-transform: capitalize;
        }
      }
    }
  }
  .ex-namer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid $sub-underline;
    .type-title{
      flex: 1;
      border-bottom: 0px solid transparent;
    }
    form{
      display: flex;
      flex:1;
      input{
        width: 100%;
        margin-right: 10px;
      }
    }
  }
}

.number-setter{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  user-select: none;
  .field{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 17px;
    margin: 0 10px;
    padding: 0px 40px;
  }
  .inc{margin-left: -35px;}
  .dec{margin-right: -35px;}
  .inc, .dec{
    @include flex;
    z-index: 10;
    img{
      width: 15px;
      padding: 5px;
      box-sizing: content-box;
      cursor: pointer;
      &:active{
        transform: scale(.93);
      }
    }
  }
}

.workout-builder{
  .viewer{
    @include flex;
    width: 100%;
    flex-direction: column;
    .view-title{
      text-transform: capitalize; 
      padding: 20px 0 30px;
    }
    .view-item{
      @include flex;
      width: 100%;
      padding: 10px 0;
      justify-content: space-between;
      border-bottom: 1px solid $sub-underline;
      .item-title{text-transform: capitalize; font-size: 1.4rem;}
      .item-setter{
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        img{width: 15px;}
        .reps, .sets{
          @include flex;
          justify-content: space-between;
          span{
            padding-right: 10px;
          }
        }
      }
    }
    .viewer-actions{padding-top: 40px;}
  }
  .wo-namer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid $sub-underline;
    .type-title{
      flex: 1;
      border-bottom: 0px solid transparent;
    }
    form{
      display: flex;
      flex:1;
      input{
        width: 100%;
        margin-right: 10px;
      }
    }
  }
}

.built-workouts{
  .viewer{
      text-transform: capitalize;
      .type-title{
        font-size: 1.5rem;
        padding-bottom: 10px;
        margin-bottom: 20px;
        border-bottom: 1px solid $sub-underline;
      }
      .workout-item{
      .item-title{
        font-size: 1.2rem;
        padding-bottom: 10px;
      }
      .item{
        display: flex;
        justify-content: flex-start;
        padding-bottom: 10px;
        margin-bottom: 20px;
        border-bottom: 1px solid $sub-underline;
        .item-details{flex:1;}
        .item-counts{
          display: flex;
          justify-content: flex-start;
        }
      }
    }
    .viewer-actions img{width: 25px;}
  }
}
.in-progress{
  text-transform: capitalize;
  .header{
    @include flex;
    justify-content: space-between;
    width: 100%;
    margin: 40px 0 20px 0;
    padding-bottom: 15px;
    border-bottom: 2px solid $main-underline;
    .ip-timer{*{font-size: 2rem;}}
  }
  .strike{text-decoration: line-through;}
  .item-title{
    font-size: 1.4rem;
    margin-bottom: 10px;
    margin-bottom: 10px;
  }
  .item{
    display: flex;
    justify-content: flex-start;
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid $sub-underline;
    .item-details{
      display: flex;
      align-items: center;
      flex:1;
      label{
        display: flex;
        align-items: center;
        height: 100%;
        input{
          width: 15px;
          height: 15px;
          margin-right: 20px;
        }
      }
    }
    .item-count{
      display: flex;
      flex-direction: column;
      font-size: 1.2rem;
      div{
        span:first-child{padding-right: 20px;}
        display: flex;
        justify-content: space-between;
      }
    }
  }
  .footer{
    @include flex;
    width: 100%;
  }
}

// MEDIA

@media (max-width: 600px){
  .app{
    width: 90vw;
    padding-bottom: 0px;
  }
  .log-modal{
    header{
      h1{
        font-size: 1.3rem;
        padding-bottom: 10px;
        margin-bottom: 20px;
        border-bottom: 2px solid $accent;
      }
    }
    section{
      form{
        @include flex;
        flex-direction: column;
          div{
          input{
            margin-bottom: 10px;
            margin-right: 0px; 
          }
        }
        div{
          width: 100%;
          button{
            width: 100%;
            height: 100%;
          }
        }
      }
      p{
        width: fit-content;
        border-bottom: 1px solid $accent;;
        cursor: pointer;
      }
    }
  }
  .db-title, .ex-title, .wo-title, .bw-title{
    font-size: 1.7rem;
  }
  .action-bar{
    .item{
      text-align: center;
      padding: 0;
      margin: 0 2px;
      width: 100%;
      font-size: .8rem;
    }
  }
  .greeting{
    font-size: 1.5rem;
  }
  .db-title{
    display: flex;
    flex-direction: column;
    span{
      padding-top: 10px;
    }
  }
  .viewer-actions{
    img{width: 20px !important;}
  }
  .type{
    .type-action img{
      width: 20px !important;
    }
  }
  .add-compositions{
    form{
      flex-direction: column;
      input:not(:first-child){margin-top: 10px;}
      input{
        width: 100% !important;
      }
    }
  }
  .exercise-builder{
    .ex-name{font-size: 1.6rem;}
    .view{
      text-align: center;
      .view-title{font-size: 1.4rem !important;}
    }
  }
  .workout-builder{
    .viewer{
      .view-item{
        .item-title{
          font-size: 1.2rem;
        }
      }
    }
  }
  .ex-namer, .wo-namer{
    flex-direction: column;
    .type-title{width: 100%;}
    form{
      width: 100%;
      input{width: 60%;}
      button{width: 40%;}
    }
  }
}